{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [1] ORNL DAAC. 2018. MODIS and VIIRS Land Products Global Subsetting and Visualization Tool. ORNL DAAC, Oak Ridge, Tennessee, USA. Accessed September 18, 2023. Subset obtained for MCD15A3H product at 46.4089N,119.275W, time period: 2010-01-01 to 2022-12-26, and subset size: 0.5 x 0.5 km. https://doi.org/10.3334/ORNLDAAC/1379\
[2] R. Myneni, Y. Knyazikhin, T. Park. 2021. MCD15A3H MODIS/Terra+Aqua Leaf Area Index/FPAR 4-day L4 Global 500m SIN Grid V061. NASA EOSDIS Land Processes DAAC. https://doi.org/10.5067/MODIS/MCD15A3H.061\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb1 \strokec3 \
\cf4 \strokec5 Note: add \\usepackage\{url\} or \\usepackage\{hyperref\} to your main LaTeX file\
  @misc\{ ornlsubset:18Sep2023_17:02:28_149995598,\
     author = \{ORNL DAAC\},\
     title = \{MODIS and VIIRS Land Products Global Subsetting and Visualization Tool\},\
     year = \{2018\},\
     note = \{ORNL DAAC, Oak Ridge, Tennessee, USA. Accessed September 18, 2023. Subset obtained for MCD15A3H product at 46.4089N,119.275W, time period: 2010-01-01 to 2022-12-26, and subset size: 0.5 x 0.5 km.\}\
     doi = \{10.3334/ORNLDAAC/1379\}\
   \}    \
\
  @article\{myneni2021mcd15a3h, title=\{MCD15A3H MODIS/Terra+Aqua Leaf Area Index/FPAR 4-Day L4 Global 500m SIN Grid V061\}, author=\{Myneni, R. and Knyazikhin, Y. and Park, T.\}, journal=\{NASA EOSDIS Land Processes DAAC\}, year=\{2021\}, doi = \{10.5067/MODIS/MCD15A3H.061\}\}\
}