{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green245\blue211;\red0\green0\blue0;
\red172\green75\blue78;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c98824\c96471\c85882;\cssrgb\c0\c0\c0;
\cssrgb\c73725\c37647\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODIS LAI:\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://modis.ornl.gov/rst/api/v1/MCD15A3H/subsetOrder?latitude=46.4089&longitude=-119.2750&email=peishi.jiang%40pnnl.gov&uid=20230306&startDate=A2010001&endDate=A2022360&kmAboveBelow=0&kmLeftRight=0&projection=GEOG\
\
Order id: 
\f2\fs26 \cf0 \cb3 \strokec4 18
\f3\b Sep2023_17
\f2\b0 \cf5 \strokec5 :03:21_528154076L46.4089L-119.275S1L1_MCD15A3H_20230306
\f1\fs21\fsmilli10800 \cf2 \cb3 \strokec2 \
\
\
MODIS ET:\
\pard\pardeftab720\partightenfactor0
\cf2 https://modis.ornl.gov/rst/api/v1/MOD16A2/subsetOrder?latitude=46.4089&longitude=-119.2750&email=shixijps%40gmail.com&uid=20230306&startDate=A2010001&endDate=A2022360&kmAboveBelow=0&kmLeftRight=0&projection=GEOG\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Order id:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb3 \strokec4 18
\f3\b Sep2023_17
\f2\b0 \cf5 \strokec5 :11:01_148804065L46.4089L-119.275S1L1_MOD16A2_20230306}