{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://modis.ornl.gov/cgi-bin/sites/site/?id=us_arizona_walnut_gulch_kendall_grasslands&product=MOD16A2GF\
\
Pixel number: 145\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[1] ORNL DAAC. 2018. Fixed Sites Subsetting and Visualization Tool. ORNL DAAC, Oak Ridge, Tennessee, USA. Accessed September 21, 2023. Subset obtained for MOD16A2GF product at site id 'us_california_bouldin_island_alfalfa'. https://doi.org/10.3334/ORNLDAAC/1567\
[2] S. Running, Mu, Q., Zhao, M., Moreno, A. 2021. MOD16A2GF MODIS/Terra Net Evapotranspiration Gap-Filled 8-Day L4 Global 500 m SIN Grid V061. NASA EOSDIS Land Processes DAAC. https://doi.org/10.5067/MODIS/MOD16A2GF.061\
Scale factor \'97\
ET: 0.1\
LE:  10000}